@Library_HostAddress = http://localhost:5269/api/book
@id = 5
@idM = 7378d9b3-86f5-4897-b2d1-7289181d47cb

### POST SINGLE
POST {{Library_HostAddress}}/single
Content-Type: application/json

{
    "Title": "Wuthering Heights",
    "YearPublished": 1818,
    "Author": "Emily Brontë",
    "Genre": "Romance"
}

### POST BULK
POST {{Library_HostAddress}}/bulk
Content-Type: application/json

[
    {
    "Title": "Rosemary's Baby",
    "YearPublished": 1915,
    "Author": "Evandro Zatti",
    "Genre": "Horror"
    },
    {
    "Title": "Casa das Folhas",
    "YearPublished": 1988,
    "Author": "Cassenote",
    "Genre": "Horror"
    },
    {
    "Title": "Layla and Majnun",
    "YearPublished": 20,
    "Author": "Gerard Way",
    "Genre": "Romance"
    }
]

### GET BOOKS
GET {{Library_HostAddress}}

### SEARCH
GET {{Library_HostAddress}}/{{id}}
Accept-Encoding: *

### SEARCH STRING
GET {{Library_HostAddress}}/search/WU
Accept-Encoding: *

### UPDATE
PUT {{Library_HostAddress}}/update/{{id}}
Content-Type: application/json

{
    "Title": "Wuthering Heights",
    "YearPublished": 2005,
    "Author": "Emily Brontë",
    "Genre": "Romance"
}

### DELETE
DELETE {{Library_HostAddress}}/{{id}}

### BORROW BOOK
PUT {{Library_HostAddress}}/borrow/1/{{idM}}

### RETURN BOOK
PUT {{Library_HostAddress}}/return/1/2024-12-21

### BORROWED BOOKS
GET {{Library_HostAddress}}/report/borrowed